asgiref==3.2.10
autopep8==1.5.5
boto3==1.17.59
botocore==1.20.59
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.1.2
django-allauth==0.44.0
django-countries==7.1
django-crispy-forms==1.11.2
django-storages==1.11.1
idna==2.10
jmespath==0.10.0
oauthlib==3.1.0
Pillow==8.2.0
psycopg2==2.8.6
pycodestyle==2.6.0
pycparser==2.20
pygame==1.9.6
PyJWT==2.0.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.4.2
six==1.15.0
sqlparse==0.3.1
stripe==2.56.0
toml==0.10.2
urllib3==1.26.4
whitenoise==5.2.0
